---
# defaults file for purge
vm_snapshot_prefix: 'before_'
vm_snapshot_name: '{{ vm_snapshot_prefix }}{{ ansible_date_time.date }}_update'
for_root_user: true
max_snapshots: 5
header_amount: 2
# current headers are:
#   " Name                       Creation Time               State",
#   "-----------------------------------------------------------------",
